{
  "name": "ai_snake",
  "version": "1.0.0",
  "description": "AI-Snake",
  "main": "bin/server.js",
  "bin": {
    "base": "server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "difusao@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.8.2",
    "http": "0.0.1-security",
    "nodemon": "^2.0.6"
  }
}
